<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Teea Reisch</h1>
    <img src="./Images/teea ai headshot.jpeg" height="200" alt="Teea headshot"/>
    <h2>Summary</h2>
        <p>Proficient with analytical and problem-solving skills, Excellent verbal and written 
        communication skills, Typography, and Creating user-centered designs by understanding 
        business requirements and user feedback. Adjust layouts based on user feedback and 
        collaboration with the team. Strong understanding of design constraints and fundamentals 
        on both Web and Mobile applications. Strong communication and collaboration skills. 
        Proficient in Visual Elements for User Interface Design.</p>
 <hr />
    <h2>Education</h2>
        <ul>
            <li> Fellowship: University of South Florida 
                - Springboard / UI/UX Design 05/2022 - COMPLETED
            Increasing my knowledge of the fundamentals for user interface and user experience 
            to create company applications using Adobe Photoshop, Illustrator, Figma, and Adobe XD. 
            Using research and analytics to show customer habits and feedback creates the best 
            program for the clients. </li>
            <li>Keiser University / A.S. in Graphic Design 01/2018 - 03/ 2019 COMPLETED
            Completed my degree in learning the fundamentals and expertise in programs such as 
            Photoshop, Illustrator, InDesign, premiere pro, 3d modeling, WordPress and HTML, 
            CSS, and Javascript.</li>
        </ul>
<hr />
        <h2>Work Experience</h2>
            <h4><ul><li>Freelance/Remote - Junior Full-Stack Developer </li></ul></h4>
            <ul>9/2022-Present </ul>
        <ul>
            <li>Creating design work in programs such as Adobe Photoshop, Adobe Illustrator, Adobe 
            InDesign, Adobe Spark, and Canva</li>        
            <li>Using Blender to create 3D character models for 3D printing and game character design</li>
            <li>Creating mood boards, storyboards, and wireframing for clients</li>
            <li>Using UI/UX Design experience to help break down analytics and create a more user-friendly application</li> 
            <li>Help with product structure and strategy</li>
            <li>Coordinating with other designers and developers on industry best practices and new ideas</li>
            <li>Assist upper management in planning and organizing work for a team of UI Designers and UX Designers</li>
            <li>Creating and updating websites in Visual Studio Code using  HTML, CSS, Bootstrap, Javascript, Node, React, MongoDB, Web3, DApps</li>
            <li>Using programs such as Adobe XD, Sketch, and Figma to create smooth designs</li>
            <li>Experience collaborating  in an Agile environment for multiple projects</li>
            <li>Translate sitemaps, mood boards, and  wireframes into mockups and prototypes that lead to intuitive user experiences</li>
            <li>Collaborate with other team members and stakeholders </li>
        </ul>
            <h4><ul><li>Step By Step Learning/Remote - Editor in Chief / Graphic Designer (30-Day Contract) </li></ul></h4>
            <ul>9/2022-Present </ul>
        <ul>
            <li>Copywriting and redesigning previously made lesson plans for teachers and students</li>        
            <li>Making sure to adhere to brand standards on fonts, colors, and  images within InDesign</li>
            <li>Sticking to strict typography requirements</li>
            <li>Working with user interface (UI) templates to create a smooth and readable lesson</li> 
            <li>Recreating graphics from original files</li>
            <li>Overseeing every lesson created and editing before being sent for approval</li>
            <li>Determining the look and feel of the publication</li>
            <li>Overseeing seven designers and making sure to update them on their following projects and sending them back for edits</li>
            <li>Manage story assignment, scheduling, and publication to maximize article reach and impact</li>
        </ul>
<hr />
    <h2>Skills</h2>
            <ul>
                <li>Adobe Suite</li>
                <li>Web Development</li>
                <li>Google Suite</li>
            </ul>
<hr />
    <h2>Awards and Certifications</h2>
        <ul>
            <li>The App Brewery - The complete 2023 Web Development Bootcamp			       05/2023 - PRESENT
            Expanding my knowledge of web development to keep up with the latest development trends. 
            Gaining more knowledge in  HTML, CSS, Bootstrap, Javascript, Node, React, MongoDB, Web3, 
            DApps</li>
            <li>Institute of the Arts / Visual Elements of UI Design Cert	2022 - COMPLETED
            Gaining certifications in UI design to help learn in-depth tactics to help the users 
            navigate and enjoy the applications created. Experience using programs such as Adobe 
            Photoshop, Illustrator, Adobe XD, and Figma.</li> 
            <li>Above and Beyond Award - Sonnys Car Wash Services (September 2018)</li>
        </ul>
<hr />
    <h2>Other</h2>
        <ul>
            <li><a href="./myhobbies.html">My Hobbies</a></li>
            <li><a href="./contactme.html">Contact Me</a></li>
        </ul>
    <h4>© Teea Reisch. All rights reserved.</h4>
</body>
</html>